<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--allpage CSS-->
    <link rel="stylesheet" href="allpagecss.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="navbar-brand">Receiptionist</div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Logout</a>
            </li>
        </ul>
    </nav>

    <div class="">
        <div class="row">
            <div class="col-sm-2">
                <div class="tab">
                    <button class="tablinks" onclick="onAction(event, 'Profile')">Profile</button>
                    <button class="tablinks" onclick="onAction(event, 'Appointments')">Appointments</button>
                    <button class="tablinks" onclick="onAction(event, 'ApproveService')" id="defaultOpen">Approve
                        Service</button>
                    <button class="tablinks" onclick="onAction(event, 'Schedule')">Schedule</button>
                    <button class="tablinks" onclick="onAction(event, 'AdmitPatient')">Admit Patient</button>
                    <button class="tablinks" onclick="onAction(event, 'ReleasePatient')">ReleasePatient</button>
                    <button class="tablinks" onclick="onAction(event, 'Notification')">Notification</button>
                </div>
            </div>
            <div class="col-sm-10">
                <div id="Profile" class="tabcontent">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Doctor's Name</h4>
                                        <hr>
                                        <div class="card-text">
                                            Email: doctor@gmail.com
                                            <hr>
                                            Address: bangladesh
                                            <hr>
                                            Phone Number: 011111111
                                            <hr>
                                            Age: 35 year
                                            <hr>
                                            Gender: Male
                                            <hr>
                                            Department: Cardiology
                                            <hr>
                                            Designation: Specialist
                                            <hr>
                                            Qualification: MBBS,FCPS <br>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-8">
                                <button class="btn btn-dark btn-block" type="button">Edit Profile</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="Appointments" class="tabcontent">
                    <div class="container-fluid">
                        <div class="row mt-3">
                            <div class="col-sm-16">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Serial No</th>
                                            <th>Patient Id</th>
                                            <th>Doctor Id</th>
                                            <th>Application Date</th>
                                            <th>Schedule Date</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>1234</td>
                                            <td>patient1</td>
                                            <td>Chamber Shift 2</td>
                                            <td>15:00-18:00</td>
                                            <td>12/1/2022</td>
                                            <td><a href="addprescription.html">prescription</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <br><br>
                </div>

                <div id="ApproveService" class="tabcontent">
                    <div class="">
                        <div class="row mt-3">

                            <div class="col-sm-12">
                                <h4>Pending Appointment</h4>
                                <table class="table table-hover">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Serial No</th>
                                            <th>Patient Name</th>
                                            <th>Doctor Name</th>
                                            <th>Appointment Id</th>
                                            <th>Application Date</th>
                                            <th>Schedule Date</th>
                                            <th>Time</th>
                                            <th>Fees</th>
                                            <th>Approve</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>patient-1</td>
                                            <td>doctor-1</td>
                                            <td>A-1012</td>
                                            <td>10/1/2022</td>
                                            <td>12/1/2022</td>
                                            <td>18:00-21:00</td>
                                            <td>500</td>
                                            <td><button type="submit">Approve</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <hr>
                        <div class="row mt-3">

                            <div class="col-sm-12">
                                <h4>Pending Test</h4>
                                <table class="table table-hover">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Serial No</th>
                                            <th>Patient Name</th>
                                            <th>Appointment Id</th>
                                            <th>Test Name</th>
                                            <th>Cost</th>
                                            <th>Approve</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>patient-1</td>
                                            <td>A-1012</td>
                                            <td>Cityscan</td>
                                            <td>1500</td>
                                            <td><button type="submit">Approve</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <hr>
                        <div class="row mt-3">

                            <div class="col-sm-12">
                                <h4>Pending Serguries</h4>
                                <table class="table table-hover">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Serial No</th>
                                            <th>Patient Name</th>
                                            <th>Appointment Id</th>
                                            <th>Operation Name</th>
                                            <th>Cost</th>
                                            <th>Approve</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>patient-1</td>
                                            <td>A-1012</td>
                                            <td>Cityscan</td>
                                            <td>30000</td>
                                            <td><button class="tablinks" onclick="onAction(event, 'OperationSchedule')">Make Schedule</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <br><br>
                </div>

                <div id="OperationSchedule" class="tabcontent">
                    <div class="container-fluid">
                        <div class="row mt-3">
                            <div class="col-sm-16">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Serial No</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Room No</th>
                                            <th>Approve</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>12/1/2022</td>
                                            <td>15:00-18:00</td>                                   
                                            <td>2002</td>
                                            <td><button type="submit">Approve</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <br><br>
                </div>

                <div id="AdmitPatient" class="tabcontent">
                    <div class="container-fluid">
                        <div class="row mt-3">
                            <div class="col-sm-16">
                                <form action="">
                                    <div class="form-group">
                                        <label for="patientid">Patient Id</label>
                                        <input type="text" class="form-control" id="patientid">
                                    </div>
                                    <div class="form-group">
                                        <label for="ward">Select Ward</label>
                                        <select class="form-control" name="" id="ward">
                                            <option value="ward1">ward 1</option>
                                            <option value="ward2">ward 2</option>
                                            <option value="ward3">ward 3</option>
                                            <option value="ward4">ward 4</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="ward">Select Bed</label>
                                        <select class="form-control" name="" id="ward">
                                            <option value="ward1">bed 1</option>
                                            <option value="ward2">bed 2</option>
                                            <option value="ward3">bed 3</option>
                                            <option value="ward4">bed 4</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-dark">Admits</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div id="ReleasePatient" class="tabcontent">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col-sm-12">
                                <form action="">
                                    <div class="form-group">
                                        <label for="patientid">Patient Id</label>
                                        <input type="text" class="form-control" id="patientid">
                                    
                                    </div>
                                    <button class="btn btn-dark" type="submit">Enter</button>
                                </form>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-sm-12">
                                <h4>Patient Bills</h4>
                                <table class="table table-hover">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Serial No</th>
                                            <th>Service Name</th>
                                            <th>Bill</th>
                                    
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Room charge</td>
                                            <td>3000</td>                                       
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="btn btn-dark btn-block">Release</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div id="Schedule" class="tabcontent">
                    <div class="container">
                        <h3 class="mt-3">Schedules</h3>
                        <div class="row mt-3">
                            <div class="col-sm-12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Start Time</th>
                                            <th>End Time</th>
                                            <th>Shift Name</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ChangePassword" class="tabcontent">
                    <h2>Change Password Form</h2>
                </div>
            </div>
        </div>
    </div>


    <br><br><br>












    <!--doctorpage javascript-->
    <script>
        function onAction(evt, actionName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(actionName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>