<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #1b201d;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: rgb(185, 189, 187);
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: rgb(255, 255, 255);
        }

        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="navbar-brand">Admin</div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a th:href="@{/login}" class="nav-link">Logout</a>
        </li>
    </ul>
</nav>


<div class="sidebar">
    <a th:href="@{/admin/user/doctor}">Doctor</a>
    <a class="active" th:href="@{/admin/user/receptionist}">Receptionist</a>
    <a th:href="@{/admin/user/technician}">Technician</a>
    <a th:href="@{/admin/service/test}">Test</a>
    <a th:href="@{/admin/service/operation}">Operation</a>
    <a th:href="@{/admin/ward}">Ward</a>
    <a th:href="@{/admin/bed}">Bed</a>
</div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <form th:action="@{'/admin/receptionist/add_schedule/'+${receptionistId}}" method="post" th:object="${employeeSchedule}">
                    <div class="form-row">
                        <div class="col-sm-3">
                            <div class="form-group form-inline">
                                <label for="date" class="mr-2">Date</label>
                                <select th:field="*{day}" class="form-control" id="date">
                                    <option th:value="saturday">Saturday</option>
                                    <option th:value="sunday">Sunday</option>
                                    <option th:value="monday">Monday</option>
                                    <option th:value="tuesday">Tuesday</option>
                                    <option th:value="wednesday">Wednesday</option>
                                    <option th:value="thursday">Thursday</option>
                                    <option th:value="friday">Friday</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group form-inline">
                                <label for="stime" class="mr-2">Start</label>
                                <input th:field="*{start_time}" type="time" id="stime" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group form-inline">
                                <label for="etime" class="mr-2">End</label>
                                <input th:field="*{end_time}" type="time" id="etime" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-dark btn-block">Add Schedule</button>
                        </div>
                    </div>
                </form>

                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Day</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Cancel</th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="employeeSchedule:${employeeScheduleList}">
                        <tr>
                            <td>[[${employeeSchedule.day}]]</td>
                            <td>[[${employeeSchedule.start_time}]]</td>
                            <td>[[${employeeSchedule.end_time}]]</td>
                            <td><a th:href="@{'/admin/receptionist/delete_schedule/'+${employeeSchedule.employee_id}+'/'+${employeeSchedule.id}}"><button class="btn btn-dark">Cancel</button></a></td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>


</body>

</html>