<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #1b201d;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: rgb(185, 189, 187);
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: rgb(255, 255, 255);
        }

        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="navbar-brand">Admin</div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">Logout</a>
        </li>
    </ul>
</nav>


<div class="sidebar">
    <a th:href="@{/admin/dashboard}">Dashboard</a>
    <a class="active" th:href="@{/admin/user/doctor}">Users</a>
    <a href="tests.html">Services</a>
    <a href="rooms.html">Accessories</a>
    <a href="analytics.html">Analytics</a>
    <a href="notification.html">Notification</a>
</div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="breadcrumb">
                    <li>doctors</li>
                    <li><a href="receiptionists.html">receiptionists</a></li>
                    <li><a href="technitians.html">technitians</a></li>
                </ul>
                <div class="row">
                    <div class="col-sm-3">
<!--                        <form th:action="@{/users/login}" method="post">-->
<!--                            <div class="form-group">-->
<!--                                <label for="userid">Userid</label>-->
<!--                                <input th:field="${user.id}" type="text" id="userid" class="form-control" value="hasan">-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <label for="pwd">password</label>-->
<!--                                <input th:field="${user.password}" type="password" id="pwd" class="form-control" value="hasan">-->
<!--                            </div>-->
<!--                            <button class="btn btn-dark" type="submit">Login</button>-->
<!--                            <button class="btn btn-dark" type="button">Sign Up</button>-->
<!--                        </form>-->
                        <form th:action="@{/admin/user/doctor/search}" method="post" th:object="${user}">
                            <div class="input-group mb-3">
                                <input th:field="*{id}" type="text" class="form-control" placeholder="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-dark" type="submit">Search</button>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="col-sm-7"></div>
                    <div class="col-sm-2">
                        <button class="btn btn-dark btn-block"><a style="color: inherit;text-decoration: none;" th:href="@{/admin/add_doctor_form}">+ Add New</a></button>
                    </div>
                </div>

                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>profile</th>
                        <th>Schedule</th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="doctor:${doctor_list}">
                        <tr>
                            <td>[[${doctor.id}]]</td>
                            <td>[[${doctor.first_name}]]</td>
                            <td><a href="#">profile</a></td>
                            <td><a th:href="@{'/admin/doctor/schedule/'+${doctor.id}}">schedule</a></td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

</body>

</html>