<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #1b201d;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: rgb(185, 189, 187);
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="navbar-brand">Admin</div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">Logout</a>
        </li>
    </ul>
</nav>


<div class="sidebar">
    <a class="active" th:href="@{/admin/dashboard}">Dashboard</a>
    <a th:href="@{/admin/user/doctor}">Users</a>
    <a href="tests.html">Services</a>
    <a href="rooms.html">Accessories</a>
    <a href="analytics.html">Analytics</a>
    <a href="notification.html">Notification</a>
</div>

<div class="content">
    <div class="container">
        <div class="row">

            <div class="col-sm-12">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Total appointments</th>
                        <th>Total Tests</th>

                        <th>Total Surgeries</th>
                        <th>Total Admitted Patients</th>
                        <th>Total Amount</th>


                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>12/1/2022</td>
                        <td>6</td>
                        <td>2</td>
                        <td>8</td>
                        <td>6</td>
                        <td>231000</td>



                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

</body>

</html>