<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #1b201d;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: rgb(185, 189, 187);
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: rgb(255, 255, 255);
        }

        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="navbar-brand">Admin</div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">Logout</a>
        </li>
    </ul>
</nav>


<div class="sidebar">
    <a th:href="'/patient/'+${patient_id}+'/profile'">Profile</a>
    <a th:href="'/patient/'+${patient_id}+'/doctor_list'">Doctors List</a>
    <a class="active" th:href="'/patient/'+${patient_id}+'/appointments'">Appointments</a>
    <a th:href="'/patient/'+${patient_id}+'/test'">Test</a>
    <a th:href="'/patient/'+${patient_id}+'/operation'">Operation</a>
    <a th:href="'/patient/'+${patient_id}+'/admittedHistory'">Admitted History</a>
    <a th:href="'/patient/'+${patient_id}+'/bill'">Bill</a>
</div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <h3 style="text-align: center;">Doctor's Form</h3>
                    </div>
                    <div class="card-body">
                        <form th:object="${prescription}">
                            <div class="form-row my-2">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="fname">Problem:</label>
                                        <textarea disabled th:field="*{problem}" type="text" class="form-control" id="fname"></textarea>
                                    </div>
                                </div>

                            </div>
                            <div class="form-row my-2">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="lname">Medicine:</label>
                                        <textarea disabled th:field="*{medicine}" type="text" class="form-control" id="lname"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row my-2">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="userid">Test:</label>
                                        <textarea disabled th:field="*{test}" type="text" class="form-control" id="userid"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row my-2">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="pwd">Operation:</label>
                                        <textarea disabled th:field="*{operation}" type="password" class="form-control" id="pwd"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row my-2">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="add">Others:</label>
                                        <textarea disabled th:field="*{others}" type="text" class="form-control" id="add"></textarea>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>


</body>

</html>