<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #1b201d;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: rgb(185, 189, 187);
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="navbar-brand">Technitian</div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">Logout</a>
        </li>
    </ul>
</nav>


<div class="sidebar">
    <a class="active" href="profile.html">Profile</a>
    <a href="pending_test.html">Pending Test</a>
    <a href="schedule.html">Schedule</a>
    <a href="notification.html">Notification</a>
</div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-5">
                <div class="card">
                    <div class="card-header">
                        Profile
                    </div>
                    <div class="card-body">
                        <div class="card-text">
                            <div class="row">
                                <div class="col-sm-4">
                                    Name
                                </div>
                                <div class="col-sm-8">[[${technitian.name}]]</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-4">
                                    Email
                                </div>
                                <div class="col-sm-8">technitian-1@gmail.com</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-4">
                                    Address
                                </div>
                                <div class="col-sm-8">adress of technitian-1</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-4">
                                    Phone No
                                </div>
                                <div class="col-sm-8">0123456789</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-4">
                                    Date of Birth
                                </div>
                                <div class="col-sm-8">1/1/1990</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-4">
                                    Gender
                                </div>
                                <div class="col-sm-8">Male</div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>