<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #1b201d;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: rgb(185, 189, 187);
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: rgb(255, 255, 255);
        }

        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="navbar-brand">Technician</div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a th:href="@{/login}" class="nav-link">Logout</a>
        </li>
    </ul>
</nav>


<div class="sidebar">
    <a th:href="'/technician/'+${technician_id}+'/profile'">Profile</a>
    <a class="active" th:href="'/technician/'+${technician_id}+'/test'">Test</a>
    <a th:href="'/technician/'+${technician_id}+'/schedule'">Schedule</a>
</div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-5">
                <div class="card">
                    <div class="card-header">
                        <b style="text-align: center;">Add New Test</b>
                    </div>
                    <div class="card-body">
                        <form th:action="'/technician/'+${technicianId}+'/make_test_result/'+${sampleNo}" method="post" th:object="${patientTest}">
                            <div class="form-row my-2">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="fname">Result:</label>
                                        <input th:field="*{result}" type="text" class="form-control" id="fname">
                                    </div>
                                </div>

                            </div>
                            <button type="submit" class="btn btn-dark btn-block">Submit</button>
                            <button class="btn btn-dark btn-block">Cancel</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

</body>

</html>