spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##hospital_management_db
spring.datasource.password=hasandb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=80
