<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: rgb(255, 255, 255);
        }

        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="navbar-brand">Admin</div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Logout</a>
            </li>
        </ul>
    </nav>


    <div class="sidebar">
        <a href="dashboard.html">Dashboard</a>
        <a href="doctors.html">Users</a>
        <a class="active" href="tests.html">Services</a>
        <a href="rooms.html">Accessories</a>
        <a href="analytics.html">Analytics</a>
        <a href="notification.html">Notification</a>
    </div>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="breadcrumb">
                        <li><a href="tests.html">test</a></li>
                        <li>surgeries</li>
                    </ul>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-dark" type="submit">Search</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6"></div>
                        <div class="col-sm-3">
                            <button class="btn btn-dark btn-block"><a style="color: inherit;text-decoration: none;" href="add_new_operation.html">+ Add New Operation</a></button>
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Operation Id</th>
                            <th>Operation Name</th>
                            <th>Room No</th>
                            <th>Cost</th>
                            <th>Status</th>
                            <th>Edit</th>
                                               
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Operation-1</td>
                            <td>Operation-1-Name</td>
                            <td>2002</td>
                            <td>2000</td>
                            <td><u>available</u></td>
                            <td><a href="edit_operatioon.html">edit</a></td>
                            
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>

    </div>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>